NODE_ENV=docker
AUTHENTICATION-SERVICE=http://auth-service:3001;
CHARGE-SERVICE=http://charge-service:3002;
HISTORY-SERVICE=http://hisory-servicex:3003;
TRANSACTION-SERVICE=http://transaction-service:3004;
API-GATEWAY=http://api-service:3000;